### ISSUE TITLE
SIGABRT in GUI after Daemon restart, before connection timeout

### ISSUE THREAD

**Issue by SimonGLM** [MuonPi/muondetector#92]
**Describe the bug**
GUI crashes with SIGABRT, when disconnecting a broken connection.

(Version '2.1.0-845031c' compiled from source with RelWithDebInfo.)

**Steps to reproduce**
1. Open Gui and connect to a detector
2. Restart the daemon
3. In the GUI click 'disconnect' (before connection times out)
4. GUI crashes/GBD catches 

**GDB catch**
```c++
ASSERT: "!isEmpty()" in file /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h, line 245

Thread 1 "muondetector-gu" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737314457536) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
```

**Backtrace**
```c++
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737314457536) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737314457536) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737314457536, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff5842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff58287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6090ba3 in QMessageLogger::fatal(char const*, ...) const () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff608fff0 in qt_assert(char const*, char const*, int) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x000055555557a2ac in QVector<QPointF>::last (this=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:245
#8  Status::onGpioRatesReceived (this=<optimized out>, whichrate=<optimized out>, rates=...) at /home/simon/Repositories/muondetector/gui/src/status.cpp:90
#9  0x00005555555ee59f in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<unsigned char, QVector<QPointF> >, void, void (Status::*)(unsigned char, QVector<QPointF>)>::call (arg=0x7fffffffd3b0, o=<optimized out>, f=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#10 QtPrivate::FunctionPointer<void (Status::*)(unsigned char, QVector<QPointF>)>::call<QtPrivate::List<unsigned char, QVector<QPointF> >, void> (arg=0x7fffffffd3b0, 
    o=<optimized out>, f=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#11 QtPrivate::QSlotObject<void (Status::*)(unsigned char, QVector<QPointF>), QtPrivate::List<unsigned char, QVector<QPointF> >, void>::impl (which=<optimized out>, 
    this_=<optimized out>, r=<optimized out>, a=0x7fffffffd3b0, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#12 0x00007ffff62f1783 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x000055555558b00b in MainWindow::gpioRates (this=this@entry=0x7fffffffdb30, _t1=<optimized out>, _t2=...)
    at /home/simon/Repositories/muondetector/build/muondetector-gui_autogen/35M3VFK7LL/moc_mainwindow.cpp:974
#14 0x00005555555df81f in MainWindow::receivedTcpMessage (this=0x7fffffffdb30, tcpMessage=...) at /home/simon/Repositories/muondetector/gui/src/mainwindow.cpp:477
#15 0x00005555555ea3b7 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<TcpMessage>, void, void (MainWindow::*)(TcpMessage)>::call (arg=<optimized out>, 
    o=<optimized out>, f=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#16 QtPrivate::FunctionPointer<void (MainWindow::*)(TcpMessage)>::call<QtPrivate::List<TcpMessage>, void> (arg=<optimized out>, o=<optimized out>, f=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#17 QtPrivate::QSlotObject<void (MainWindow::*)(TcpMessage), QtPrivate::List<TcpMessage>, void>::impl (which=<optimized out>, this_=<optimized out>, r=<optimized out>, 
    a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#18 0x00007ffff62e740e in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff776c713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff62b9e2a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff62bcf17 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff6313a57 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff5b1bd1b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff5b706f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff5b193c3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff63130a8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff62b874b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff62c0ce4 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x0000555555581a1e in main (argc=<optimized out>, argv=<optimized out>) at /home/simon/Repositories/muondetector/gui/src/main.cpp:19
```

**Comment by SimonGLM** [comment]
Crashes for the same reason even after waiting for the connection timeout and reconnecting...

**Comment by SimonGLM** [comment]
Same crash after fresh restart of the Pi.

Does not seem to be connected to the daemon restart and the timeouts, but rather a general bug in `Status::onGpioRatesRecieved`.
At least that's the last function in the backtrace written by us...

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737314457536)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737314457536)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737314457536, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff5842476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff58287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6090ba3 in QMessageLogger::fatal(char const*, ...) const ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff608fff0 in qt_assert(char const*, char const*, int) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x000055555557a2ac in QVector<QPointF>::last (this=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:245
#8  Status::onGpioRatesReceived (this=<optimized out>, 
    whichrate=<optimized out>, rates=...)
    at /home/simon/Repositories/muondetector/gui/src/status.cpp:90
#9  0x00005555555ee59f in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<unsigned char, QVector<QPointF> >, void, void (Status::*)(unsigned char, QVector<QPointF>)>::call (arg=0x7fffffffd430, o=<optimized out>, 
    f=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#10 QtPrivate::FunctionPointer<void (Status::*)(unsigned char, QVector<QPointF>)>::call<QtPrivate::List<unsigned char, QVector<QPointF> >, void> (arg=0x7fffffffd430, o=<optimized out>, f=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#11 QtPrivate::QSlotObject<void (Status::*)(unsigned char, QVector<QPointF>), QtPrivate::List<unsigned char, QVector<QPointF> >, void>::impl (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=0x7fffffffd430, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#12 0x00007ffff62f1783 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x000055555558b00b in MainWindow::gpioRates (this=this@entry=0x7fffffffdbb0, _t1=<optimized out>, _t2=...) at /home/simon/Repositories/muondetector/build/muondetector-gui_autogen/35M3VFK7LL/moc_mainwindow.cpp:974
#14 0x00005555555df81f in MainWindow::receivedTcpMessage (this=0x7fffffffdbb0, tcpMessage=...) at /home/simon/Repositories/muondetector/gui/src/mainwindow.cpp:477
#15 0x00005555555ea3b7 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<TcpMessage>, void, void (MainWindow::*)(TcpMessage)>::call (arg=<optimized out>, o=<optimized out>, f=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#16 QtPrivate::FunctionPointer<void (MainWindow::*)(TcpMessage)>::call<QtPrivate::List<TcpMessage>, void> (arg=<optimized out>, o=<optimized out>, f=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#17 QtPrivate::QSlotObject<void (MainWindow::*)(TcpMessage), QtPrivate::List<TcpMessage>, void>::impl (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#18 0x00007ffff62e740e in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff776c713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff62b9e2a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff62bcf17 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff6313a57 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff5b1bd1b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff5b706f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff5b193c3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff63130a8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff62b874b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff62c0ce4 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x0000555555581a1e in main (argc=<optimized out>, argv=<optimized out>) at /home/simon/Repositories/muondetector/gui/src/main.cpp:19
```

**Comment by SimonGLM** [comment]
Fixed by 52f886b5.
Closing
